<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="OTT.Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>MyOTT</title>
    <style>
      body{
        background-color: black;
      }
      *{
        margin: 0px;
      }
        nav{
            height: 60px;
            width: 100%;
            background-color:rgb(1, 10, 19);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .navlogo img{
            height: 60px;
            width: 80px;
            margin: 7px 0px 7px 5px  ;
        }
       .nav-items{
        word-spacing: 50px;
     
       }
      .nav-items a{
        text-decoration: none;
        font-size: 22px;
        padding: 15px 5px;
        color: whitesmoke;

       }
       
       nav .nav-items{
        position: absolute;
        right: 20px;
       }
       .nav-items:hover a{
        filter: blur(2px);
       }
       .nav-items a:hover{
        color: forestgreen;
        /* font-size: 25px; */
        filter: blur(0px);
       }
       .carousel-inner .carousel-item img{
          height: 500px;
          width: 90%;
       }
       .carousel-inner{
        margin: 30px 0px 0px 70px;
       }
       h2{
        color: gray;
        display: inline;
       }
       h2:hover{
        color: white;
       }
       .fequent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .fequent-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .fequent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }

       #carouselExampleIndicators{
        margin: 80px;
       }
       #freq{
        margin: 50px;
       }
       .recent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .recent-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .recent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #rec{
        margin: 80px;
       }
       .rated-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .rated-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .rated-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #rated{
        margin: 80px;
       }
       .fav-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .fav-img img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .fav-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #fav{
        margin: 80px;
       }
    </style>
</head>
<body>
<nav>
<div class="navlogo"><img src="OTT.Logo.png" alt=""></div>
<div class="nav-items">
    <a href="#carouselExampleIndicators">Home</a>
    <a href="#freq">Frequent</a>
    <a href="#rec">Recent</a>
    <a href="#rated">Top-Rated</a>
    <a href="#fav">Favourite</a>
    <a href="">About</a>
    <a href="" style="color:white;"><a href="signup.html" target="_blank"><span class="material-symbols-rounded">
      login
      </span></a></a>
</div>

</nav>
<!-- homepage starts -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Superstar.jpg" class="d-block " alt="..." >
      </div>
      <div class="carousel-item">
        <img src="Adithyavarma.jpg" class="d-block " alt="..." >
      </div>
      <div class="carousel-item">
        <img src="THALA.jpg" class="d-block " alt="..." >
      </div>
      <div class="carousel-item">
        <img src="abc.jpg" class="d-block " alt="..."  >
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- homepage ends -->
<!-- Frequent section starts -->
<div class="frequent" id="freq"></div>
<h2>Frequently Watched</h2>
<div class="fequent-img">
  <img src="Rolex.jpg" alt="">
  <img src="vaathi.jpg" alt="">
  <img src="Puneeth.jpg" alt="">
  <img src="Kaithi.jpg" alt="">
  <img src="mahaan.jpg" alt="">
  <img src="mandela.jpg" alt="">
  <img src="mersal.jpg" alt="">
  <img src="batchlor.jpg" alt="">
  <img src="bahubali.jpg" alt="">
  <img src="96.jpg" alt="">
  <img src="vvt.jpg" alt="">
  <img src="IMN.jpg" alt="">
</div>
<!-- Frequent section ends -->

<!-- recent section starts -->
<div class="recent" id="rec"></div>
<h2>Recently Watched </h2>
<div class="recent-img">
  <img src="adithya varma.jpg" alt="">
  <img src="Avengers.jpg" alt="">
  <img src="devarkonda.jpg" alt="">
  <img src="liger.jpg" alt="">
  <img src="salman.jpg" alt="">
  <img src="vedhalam.jpg" alt="">
  <img src="vjs.jpg" alt="">
  <img src="resmika.jpg" alt="">
  <img src="master.jpg" alt="">
  <img src="dulgar.jpg" alt="">
  <img src="batchlor.jpg" alt="">
  <img src="3.jpg" alt="">
</div>

<!-- recent section ends -->
<!-- toprated section starts -->
<div class="top-rated" id="rated"></div>
<h2>Top-Rated </h2>
<div class="rated-img">
  <img src="Avengers.jpg" alt="">
  <img src="heart.jpg" alt="">
  <img src="jagamey.jpg" alt="">
  <img src="joker.jpg" alt="">
  <img src="LORD RING.jpg" alt="">
  <img src="mahaan.jpg" alt="">

</div>
<!-- toprated section ends -->
<!-- Favourite section opens -->
<div class="favourite" id="fav"></div>
<h2>Favourite</h2>
<div class="fav-img">
  <img src="Rolex.jpg" alt="">
  <img src="vvt.jpg" alt="">
  <img src="salman.jpg" alt="">
  <img src="bomma.jpg" alt="">
  <img src="black.jpg" alt="">
  <img src="dulgar.jpg" alt="">

</div>

<!-- favourite section ends -->

</body>
</html>